#results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  gap: 15px;

  @media (max-width:768px){
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width:425px){
    grid-template-columns: repeat(1, 1fr);
  }
}

.error.message {
  --color: #FF3149;
  border: 1px solid var(--color);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  max-width: 300px;
  text-align: center;
  margin: 1rem auto;
  color: var(--color);
}

.loading {
  text-align: center;
  margin: 4rem auto;
}